<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarino4ka Plugin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #f4f4f9;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            text-align: center;
            width: 120px;
        }

        h3 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #276513;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #49974c;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Zarino4ka Plugin</h3>
    <button id="remove-duplicates">Remove Duplicates</button>
    <script src="remove-duplicates.js"></script>
    <button id="sort-tabs">Sort Tabs</button>
    <script src="sort-tabs.js"></script>
    <button id="kek-tab">Kek</button>
    <script src="kek.js"></script>
</div>
</body>
</html>